<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h2 {
      font-family: 'Cedarville cursive', cursive;
      margin: 20px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      font-size: 30px;
      margin-bottom: 30px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
    .circle-image {
      width:175px;
      height:175px;
      border-radius:50%;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>


    <div class="row">
      <div class="col-md-3">
        <img src="/images/eliface.JPG" alt="Eli Wallace" style="width:175px; height:175px" class="img-responsive circle-image center-block">
        <h2 class="text-center">Eli Wallace</h2>
        <p><a href="http://elirachel.github.io/">Home</a></p>
        <p><a href="http://elirachel.github.io/roadtrips">Roadtrips</a></p>
        <p><a href="http://elirachel.github.io/portland-days">Portland Days</a></p>
        <p><a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a></p>
        <p><a href="http://elirachel.github.io/london-ing">London-ing</a></p>
      </div>

      <div class="col-md-9">
        <h4>Roadtrippin'</h4>
        <p style="margin-bottom:90px">Lately, I spend a lot of time in Carlisle, my 2007 Toyota Corolla. Here are some thoughts about all the times that I fit my current life into the trunk of my little, beat up car. Most of the adventures that take place while I'm living on the road, visiting and revisiting the people and places I love can be found among the posts below.</p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Packing and Minimizing</h3>
        <p>Packing is a task that elicits conflicting emotions in people. It typically is associated with one, some, or all of the following... <a href="http://elirachel.github.io/roadtrips/packing-minimizing/"> Read</a></p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">CoMo with Mon</h3>
        <p>My dear friend, Monica, lives in Columbia, Missouri. We overlapped in college; she was two years ahead of me; we had multiple mutual friends. But for whatever reason, we didn't ever connect. It probably had to do with different schedules and the fact that we are very different people... <a href="http://elirachel.github.io/roadtrips/como-with-mon/"> Read</a></p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Buckley Babes</h3>
        <p>I didn’t spend much time here in Champaign, Illinois and so cannot say much about the city itself, but the babies here were darn cute! The Buckley family kindly hosted me for an evening and a morning on my way up to Chicago... <a href="http://elirachel.github.io/roadtrips/buckley-babes/"> Read</a></p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Portland or Bust</h3>
        <p>After a fantastic week in Chicago, my departure was bittersweet. I was excited to be back on the road, continuing my journey to the Pacific Northwest, but I will definitely miss those Chicago babes. Alas, the ongoing struggle of life on the road... <a href="http://elirachel.github.io/roadtrips/portland-or-bust/"> Read</a></p>
      </div>
    </div>

  </body>
</div>
</html>
