<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin: 100px 150px 150px 150px;
    }
    footer {
      background-color: rgb(254,254,254);
      margin-top: 100px;
    }
    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 15px 0px 15px 0px;
    }
    .image {
      padding: 15px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .border-links {
      margin-bottom: 100px;
      margin-top: -5px;
    }
  </style>

  <div class="container-fluid">
    <body>
      <div class="row border-heading">
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-4">
          <h1 class="text-center">Recursions</h1>
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <p class="border-links">
          <a href="http://elirachel.github.io/">Home</a>
          <a href="http://elirachel.github.io/roadtrips">Roadtrips</a>
          <a href="http://elirachel.github.io/portland-days">Portland Days</a>
          <a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a>
          <a href="http://elirachel.github.io/london-ing">London-ing</a>
        </p>
      </div>

      <div class="row">
        <h3 class="col-md-12 text-center">Flats Will Be Flats.</h3>
      </div>

      <div class="row">
        <p>Oh my, oh my. This flat-hunting business is shite. It seems totally random how places are priced. Some nice places near tube stations are relatively affordable. Some trash spots further away are the same price. Sometimes the size of the place matters, sometimes it doesn't. And none of the pictures are ever true to what you'll actually see. You never know. So, you go to three-five showings a day for two weeks and pounce on the first place that makes sense.
        </p>
        <p>Spareroom has been a good web place for finding viewings and rooms, but it's been especially great for finding flatmates. Gintare was my first connection there. We are looking for flats in the same area and have similar budgets. She's from Lithuania, so that's fun for an international house. We found a place to rent through Rightmove (or maybe it was Zoopla) near Mile End. It's a three bedroom with a gorgeous lounge and kitchen. Brand new and so inexpensive for how nice it is (roof access, private balcony, fully furnished, the works). A bit of a walk from the station and the commute to UCL/King's Cross would be at least 40 minutes, but it seemed too good to pass up. We told the agent we would take it. And we rushed to find a third person to sign the contract with us. We met Sarah, who is absolutely lovely and almost agreed (we still stay in touch), but the room that she would have had was smaller than she needed.
        </p>
        <p>So, I found Maggie. American, 26, UCL Education student (woohoo!), and desperate for a living situation better than the one she was currently in. She was 100% in from the first message she sent without even seeing the place, which tells you how horrid her place was before. I spent Wednesday and Thursday gathering the documents (and roommates) needed to secure this flat just to have the rug pulled out from beneath me. The agent called and said that someone else offered more to the landlord through a different agency. Could we make a better offer without knowing the other offer on the table? Pfft. No thanks. We thought about it and decided to continue looking for places. We had five viewings booked for Friday. Gintare was working like a full-grown adult, so Maggie and I met in Angel to see our first flat together.
        </p>
        <p>We fell in love again. Right away. After a few minutes at a coffee shop nearby and a few messages to Gintare, we contacted the landlord and made an appointment to meet that evening. We needed one more person to sign the contract, so I found Cosmo, another soul desperate for a home. The four of us are signing the contract on Monday!! I’ll add some pictures of the place in my next post. As much as I have loved staying with Meg and her housemates (really, they are all so fantastic), I am so excited to move into my place and start to really settle in London, at least for the year.
        </p>
        <p>Can you imagine?! Me. “Settling.” That’s what a degree tries to do to a person, I guess.
        </p>
        <p>xo, Eli</p>
      </div>

    </body>
  </div>

</html>
