<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <h3 class="col-md-12 text-center">Friends of Friends</h3>
    </div>

    <div class="row">
        <p>Lunch with Erica!
        </p>
        <p>



    </div>

  </body>
</div>
</html>
