<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-style: dotted;
      border-width: 1px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
    .circle-image {
      width:200px;
      height:200px;
      border-radius:50%;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <h3 class="col-md-12 text-center">Temp Nanny Diary</h3>
    </div>

      <div class="row">
        <div class="col-md-5">
          <img src="/images/riverrock.JPG" alt="Eli Wallace" style="width:300px; height:300px" class="img-responsive circle-image">

        </div>

        <div class="col-md-7">
          <p>Hi, I'm Eli, and this is my website.</p>
          <p>This site excites me for several reasons. Number one is that I've coded it through <a href="https://github.com/">GitHub</a> all on my own (with much support from new programmer friends). I've literally created these pages from a blank screen and some computer language! None of the other reasons are as prominent as the first, but I can list them for you anyway. I am a big fan of list-making, which is a warning for those of you who choose to peruse most of my posts here.
          </p>
          <p>Reasons to be excited for this blog besides my website creator status:</p>
          <ul>
            <li>To the extent that I keep up, it's good for keeping records.</li>
            <li>My family will have an easier time staying connected while I'm doing my thing.</li>
            <li>I'll be experiencing a lot of different and new things in the near future.</li>
            <li>A public space on the world wide internet is a great way to share all the lessons I learn along my way.</li>
          </ul>
          <p>So, look around. If you find something you like, you can keep it. Just keep the love flowing.</p>
          <p>xoxo,</p>
          <p>Eli</p>
        </div>
      </div>

  </body>
</div>
</html>
