<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin: 100px 150px 150px 150px;
    }
    footer {
      background-color: rgb(254,254,254);
      margin-top: 100px;
    }
    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 15px 0px 15px 0px;
    }
    .image {
      padding: 15px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .border-links {
      margin-bottom: 100px;
      margin-top: -5px;
    }
  </style>

  <div class="container-fluid">
    <body>
      <div class="row border-heading">
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-4">
          <h1 class="text-center">Recursions</h1>
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <p class="border-links"><a href="http://elirachel.github.io/">Home</a> <a href="http://elirachel.github.io/roadtrips">Roadtrips</a> <a href="http://elirachel.github.io/portland-days">Portland Days</a> <a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a> <a href="http://elirachel.github.io/london-ing">London-ing</a>
        </p>
      </div>

      <div class="row">
        <h3 class="col-md-12 text-center">Back 2 Skool.</h3>
      </div>

      <div class="row">
        <p>Classes start this week. This is why I'm here; I have to remember that. I've been here a month already, making friends, exploring the city, making a home; now, it's time to buckle down and get back to being a student. Back to constant readings to be done, obsessive thoughts about my course contents, countless ideas for research which turn out to have already been done, aha moment after aha moment, frustration at the fact that I don't know what I'll do with all this information, procrastination. Always procrastination. I'm writing now in procrastination. I should be reading for my Sociology of Education class tonight. As long as I'm being productive in some way, procrastinating isn't that bad, right? I just do things in the wrong order sometimes, completing the tasks I want to at the moment and waiting until the last minute to finish the compulsory tasks. I'm maybe not as bad as it seems here, but I definitely need to work on it.
        </p>
        <p>I've had some fulfilling interactions with fellow students already. Got a drink at the university bar with a couple of them after our programme induction last week and had some great discussions. I thrive on discussions. I am fully convinced it is the one of he most authentic ways we learn and grow and develop ideas. It's why I value it and use it in my teaching and mentoring positions as well. In my Understand Education Research module seminar, the instructor provided multiple opportunities for peer discussion and questioning. It's different to be in a class with people in entirely different MA programmes, too. Everyone brings a perspective and purpose for research that others, including myself, may not have thought of. I like how well-rounded that feels.
        </p>
        <p>Despite how excited I am for my courses, I had a bit of a breakdown this week. The physical crash happened last week, the mental one happened on Friday. Being in a different country with entirely unknown systems and social groups is exhausting. I do pretty well repressing emotions and stress for a while, but it all seems to pop up at the same time. Living in a different country is hard.
        </p>
        <p>I'm starting to feel stressed about finances, too, which is distracting from my studies a bit already. No bueno. I might be falling apart pretty soon here, folks. I'm trying to hold it back, but the stormy waves are breaking at my walls.
        </p>
        <p>xo, Eli</p>
      </div>

    </body>
  </div>

</html>
