<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <h3 class="col-md-12 text-center">Brave</h3>
    </div>

    <div class="row">
        <p>Since I've begun this journey, which to me meand even talking with people about planning it, lots of folks have commented on my bravery. In response to the first few "Wow! I could never do that"s and "It takes a lot of courage to do that alone"s, I usually just smiled and thanked them kindly. I didn't feel brave, but I must be if everyone says so, right? Maybe I'd start to feel it once my adventure really started, once I was out on the road. A few weeks in, I was still getting the generous compliment when I shared my story. A few weeks in, I still didn't feel any braver than before. When talking to my new Portland friend, Lacey (an amazing woman who happens to be a programmer), about this discrepancy I was feeling, I realized I couldn't relate bravery to my travels because I felt no fear in my adventures - only excitement. Courage does not exist without fear. I felt no fear; I could not be brave.
        </p>
        <p>Before I could ask myself why this was so or whether I should be brave, Lacey asked a question that stopped my me.</p>
        <p>What's your brave?</p>
        <p>I thought for a moment before answering, but it did not take much reflection for me to know the answer to this question.</p>
        <p>In July 2015, my oldest, smallest, younger brother had a heart transplant. The hope that comes with a successful operation and the possibilities that come with renewed health were all crushed by a little blood clot that found its way to his brain, a severe brain injury that left him in a semi-vegetative state.</p>
        <p>Half of my life was already packed since I had been planning a year-long trip to Australia, so a week in Buffalo, NY, packing (and trashing) the rest of my junk gave me plenty of time to move myself down to St. Louis, where Adam was hospitalized. I told my parents I’d stick with them through Adam’s in-patient stretches (however long that might be) and then for a month after he got home to help them all settle into new life with different abilities. The next eight months was an emotional and mental rollercoaster that somehow went down more often than it climbed up. Like a little kid who just can’t stand the injustice of limited playtime anymore, I very seriously considered running away more than once. (How hard could it be to just disappear, right?)
        </p>
        <p>



    </div>

  </body>
</div>
</html>
