<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin: 100px 150px 150px 150px;
    }
    footer {
      background-color: rgb(254,254,254);
      margin-top: 100px;
    }
    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 15px 0px 15px 0px;
    }
    .image {
      padding: 15px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .border-links {
      margin-bottom: 100px;
      margin-top: -5px;
    }
  </style>

  <div class="container-fluid">
    <body>
      <div class="row border-heading">
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-4">
          <h1 class="text-center">Recursions</h1>
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <p class="border-links"><a href="http://elirachel.github.io/">Home</a> <a href="http://elirachel.github.io/roadtrips">Roadtrips</a> <a href="http://elirachel.github.io/portland-days">Portland Days</a> <a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a> <a href="http://elirachel.github.io/london-ing">London-ing</a>
        </p>
      </div>

      <div class="row">
        <h3 class="col-md-12 text-center">And Down.</h3>
      </div>

      <div class="row">
        <p>After that last optimistic and energetic post, I'll be honest and say that I crashed this week. Especially at the beginning of the week, I didn't go very far from my home. It's been nice to walk around my neighborhood though. My Oyster card ran out of gas on Sunday and I didn't even try to refill it until Thursday - that's how dedicated I was to walking everywhere. I've mentioned this before, but I really have so much faith in walking as a means of knowing your neighborhood. Of course, I did spend a few days this week not going any farther than my neighborhood Sainsburys, not very exploratory.
        </p>
        <p>A few fun things I did include tagging along with a kite surfing club with an LSE sports club. Elliott asked if I wanted to fly kites in Hyde park. I of course said I would. I didn't realize until after I'd committed that he was speaking of an organized event with a kite as long as a Mini Cooper. It was a fun time and we made a few friends. He's planning on going back to wakeboard with them, but I've never been consistent with sports groups and don't plan on starting now. I also had a great time with Caitlin again this weekend. We went out dancing Friday night and lamented the next morning over the lack of delicious, accessible breakfast options in London (i.e. NYC).
        </p>
        <p>With my sudden drop in energy, I started thinking about what "settling in" really entails. What actions are associated with that? Why do I have the idea that getting comfortable means saying no? I can't tell if it's good or bad. Probably, I would find that the pros and cons balance each other the way they do when I'm on the road and purposely unsettled. It's just a different way of living, I guess.
        </p>
        <p>This post feels unfinished, but I don't have anything else to say on this topic right now. I'm sure partly due to my lack of energy and partly to the unfinished thoughts and questions I have.
        </p>
        <p>xo, Eli</p>
      </div>

    </body>
  </div>

</html>
