<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h2 {
      font-family: 'Cedarville cursive', cursive;
      margin: 20px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      font-size: 30px;
      margin-bottom: 30px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
    .circle-image {
      width:175px;
      height:175px;
      border-radius:50%;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <img src="/images/eliface.JPG" alt="Eli Wallace" style="width:175px; height:175px" class="img-responsive circle-image center-block">
        <h2 class="text-center">Eli Wallace</h2>
        <p><a href="http://elirachel.github.io/">Home</a></p>
        <p><a href="http://elirachel.github.io/roadtrips">Roadtrips</a></p>
        <p><a href="http://elirachel.github.io/portland-days">Portland Days</a></p>
        <p><a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a></p>
        <p><a href="http://elirachel.github.io/london-ing">London-ing</a></p>
      </div>

      <div class="col-md-9">
        <h4>Maine Attractions</h4>
        <p style="margin-bottom:90px">During peak clamming seasons on the coast of Old Orchard Beach, my dad would take my siblings and me to the beach to look for the ones that escaped the nets. We would find clams bigger than our two hands and fry them up in flour and lots of butter. Our family friends, the Minors, own property and houses right on the shore, so when my dad went up to work on roofs and siding and other contracting handywork, we all got to play on the beach. When Denise Minor asked me to do some work preparing the houses for the summer, I jumped at the chance to spend six weeks in a place that was more consistent to me than any other house in my life. So, it's going to be short and probably uneventful, but here's my life on the beach!</p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Life's a Beach.</h3>
        <p>Being alone sucks... <a href="http://elirachel.github.io/maine-attractions/lifes-a-beach"> Read</a></p>

        <!--<h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Bette Midler.</h3>
        <p>Being alone sucks... <a href="http://elirachel.github.io/maine-attractions/living-alone"> Read</a></p>-->




      </div>

    </div>
  </body>

</div>
</html>
