<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h2 {
      font-family: 'Cedarville cursive', cursive;
      margin: 20px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      font-size: 30px;
      margin-bottom: 30px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
    .circle-image {
      width:175px;
      height:175px;
      border-radius:50%;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <img src="/images/home/eliface.JPG" alt="Eli Wallace" style="width:175px; height:175px" class="img-responsive circle-image center-block">
        <h2 class="text-center">Eli Wallace</h2>
        <p><a href="http://elirachel.github.io/">Home</a></p>
        <p><a href="http://elirachel.github.io/roadtrips">Roadtrips</a></p>
        <p><a href="http://elirachel.github.io/portland-days">Portland Days</a></p>
        <p><a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a></p>
        <p><a href="http://elirachel.github.io/london-ing">London-ing</a></p>
      </div>

      <div class="col-md-9">
        <h4>London-ing</h4>
        <p style="margin-bottom:90px">London, baby. It's where it's all at. I'm now including myself in "it all". London is where I'm at, and I'm here all year! I'm studying at the <a href="https://www.ucl.ac.uk/ioe">Institute of Education</a> with University College London, getting my Master's of Arts in Sociology of Education. If you're thinking about studying in London, I'll be adding a section with some posts and insights into student life soon. I'll also be keeping track of my reflections on the contents of my courses, so look out for that. But for now London-ing is the day-to-day adventures, the extraordinary and the mundane. All the mundanity is extraordinary when you're living in London.</p>

        <h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Those Damn Jets.</h3>
        <p>I'm here. It feels normal and right, but I still don't believe it sometimes. The flight here was exhausting. Luckily, I have amazing Camp America friends who picked me up at the airport, fed me, and kept me awake through the day to help with jet lag...<a href="http://elirachel.github.io/london-ing/week-1"> Read</a></p>

        <!--<h3 class="text-center" style="font-size:20px; margin-bottom:-15px; margin-top:50px">Flats Will Be Flats.</h3>
        <p>Oh my, oh my. This flat-hunting business is shite. It seems totally random how places are priced. Some nice places near tube stations are relatively affordable. Some trash spots further away are the same price. Sometimes the size of the place matters, sometimes it doesn't. And none of the pictures are ever true to what you'll actually see. You never know... <a href="http://elirachel.github.io/london-ing/week-2"> Read</a></p>-->




      </div>

    </div>
  </body>

</div>
</html>
