<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin:100px 150px 150px 150px;
    }

    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin:15px 0px 15px 0px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 100px;
    }
  </style>

<div class="container-fluid">

  <body>
    <div class="row border-heading">
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-4">
        <h1 class="text-center">Recursions</h1>
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
      <div class="col-md-2">
        <img src="/images/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <h3 class="col-md-12 text-center">More Explore</h3>
    </div>

    <div class="row">
        <p>Day two is still all about exploring, getting used to my surroundings, and learning how to navigate my neighborhood and this city. Besides walking and biking, running is a great way for me to gather my sense of place. I find that running in a new city is also less of an exercise and more of an experience. I'll stop and look at anything, just the way I would if I were walking. It's just a little faster. During my run today, I stopped at a nearby park, where a dog ran with me for a bit, and at the <a href="http://www.albertagrocery.coop/">Alberta Co-op Grocery</a> around the corner from my house, where I picked up some groceries before heading back to my house to clean up. Like the rest of the local hippies, I love me some good, co-operative eggs.
        </p>
        <p>To continue my neighborhood explorations, I hopped over to <a href="http://casestudycoffee.com/">Case Study Cafe</a>. They are so serious about coffee there that I felt the need to apologize for ordering tea instead. I'm telling you, I get real crazy real fast after a few sips of the liquid. I spent some time in the loft there basking in the warm breeze that entered by way of the open garage door at the front of the building (how long have garage-businesses been a thing?). I wrote all my thank you notes for the friends I've stayed with along my travels thus far.
        </p>
        <p>In the middle of my note to Monica, a fellow I had noticed as the only other person in the loft area when I sat down approached me and asked where I got my notecards; he recently moved here and wanted to send letters to his family/friends. I told him I had made mine but recommended the art store I had discovered the day before for a good selection of artsy hand-made cards. He thanked me and started to leave. Without really thinking, I caught his attention again by mentioning that I had just moved here too. We talked for a bit about where we were from, blah blah blah. Then, he invited me to go swing dancing with him. He says it's a fun way to meet people. I think meeting a stranger in a coffee shop is more fun, but I'll go anyway.
        </p>



    </div>

  </body>
</div>
</html>
