<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Recursions</title>
  </head>

  <style>
    h1 {
      font-family: 'Cedarville cursive', cursive;
      font-size: 50px;
    }
    h3 {
      font-family: 'News Cycle', sans-serif;
      margin: 20px;
    }
    h4 {
      font-family: 'News Cycle', sans-serif;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 30px 0px 30px 0px;
    }
    body {
      background-color: rgb(254,254,254);
      margin: 100px 150px 150px 150px;
    }
    footer {
      background-color: rgb(254,254,254);
      margin-top: 100px;
    }
    li {
      font-family: 'News Cycle', sans-serif;
      font-size: 16px;
      margin: 15px 0px 15px 0px;
    }
    .image {
      padding: 15px;
    }
    .container-fluid {

    }
    .border-heading {
      border-bottom-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .border-links {
      margin-bottom: 100px;
      margin-top: -5px;
    }
  </style>

  <div class="container-fluid">
    <body>
      <div class="row border-heading">
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-4">
          <h1 class="text-center">Recursions</h1>
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
        <div class="col-md-2">
          <img src="/images/home/seattlewall.JPG" alt="Climbing." style="width:4016px height:2154px" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <p class="border-links">
          <a href="http://elirachel.github.io/">Home</a>
          <a href="http://elirachel.github.io/roadtrips">Roadtrips</a>
          <a href="http://elirachel.github.io/portland-days">Portland Days</a>
          <a href="http://elirachel.github.io/maine-attractions">Maine Attractions</a>
          <a href="http://elirachel.github.io/london-ing">London-ing</a>
        </p>
      </div>

      <div class="row">
        <h3 class="col-md-12 text-center">On the Up.</h3>
      </div>

      <div class="row">
        <p>I'm not on any drugs, so I'm not sure what's kept me going at this rate for the past three weeks. Through jet lag and sickness and flat hunting, how am I accomplishing as much as I am? The city rush? Excitement of something new? Adrenaline? My theory is that it's a combination of all these things with a strong helping of supporting characters to push me along - all my flatmates and friends. Cities are really hard places unless you've got some sort of human support network. Meg and Leigh were a great start, especially with the addition of Meg's housemates. But I've learned over the last year how necessary it is to have an extensive network and how valuable it is for me to have a wide variety of strong relationships. Luckily, I've had quite a few weeks before term time begins for my programme. Time and determination are the most important ingredients to building a friend foundation in a new city. I've got both.
        </p>
        <p>I've also got a new flatmate who is great for professional connections. Gintare's boyfriend is our fifth flatmate for a little while. He's just got a job in London and doesn't start until October, about the same time that I do. When we met on Monday night, we agreed to be exploring pals. Here is a list of how our week has gone:
        </p>
        <p>Monday.</p>
        <ul>
          <li>Met and agreed to volunteer for WOW Talks.</li>
        </ul>
        <p>Tuesday.</p>
        <ul>
          <li>WOWtalks all day</li>
          <li>Came home with FREE beer and food and energy drinks</li>
          <li>Made other friends</li>
        </ul>
        <p>Wednesday</p>
        <ul>
          <li>Explored neighborhood high street (For Americans, main street)</li>
          <li>Balham to retrieve the rest of my things</li>
          <li>Bank details sorted (Lloyds 4 lyfe)</li>
          <li>FREE wine glasses</li>
        </ul>
        <p>Thursday</p>
        <ul>
          <li>Charity shops (found the best one in Angel)</li>
          <li>Oxford Circus</li>
          <li>Shops downtown (bike, coffee, cloth, etc.)</li>
          <li>Berwick Market</li>
          <li>FREE plate drying rack</li>
          <li>Made a friend through Freecycle</li>
        </ul>
        <p>Friday</p>
        <ul>
          <li>Enrolment</li>
          <li>IOE Building</li>
          <li>LSE Fresher's Fair</li>
          <li>Passed out flyers</li>
          <li>FREE samosa and pudding</li>
        </ul>
        <p>Saturday</p>
        <ul>
          <li>Volunteered with hackathon for girls</li>
        </ul>

        <p>And these were only the major events I remember now. A seriously full week. PLUS, I hung out with my Irish American bestie Friday night. Caitlin and I were tag-alongs at a travel blogger meetup. We connected on the fact that we were both plus ones, and I surprised myself with how excited I was to meet another American. I thought I was going to shun other Americans and focus on the Brits, but there was something comforting about hearing my accent in someone else's voice. Since then, I've gotten over that novelty. Caitlin and Maggie (my American flatmate) are all the American I need and I can focus on the international friendships now.
        </p>

        <p>xo, Eli</p>
      </div>

    </body>
  </div>

</html>
